REACT_APP_API_KEY=AIzaSyBm_K_89nhXTt_UfW54g0qudiTe08GcpUE
REACT_APP_AUTH_DOMAIN=kiwitter-824fa.firebaseapp.com
REACT_APP_PROJECT_ID=kiwitter-824fa
REACT_APP_STORAGE_BUCKET=kiwitter-824fa.appspot.com
REACT_APP_MESSAGING_SENDER=742585381107
REACT_APP_APP_ID=1:742585381107:web:6bd272758833d2486b8786